<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    tools:context=".Login">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/blurSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>
    </FrameLayout>
    <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:src="@drawable/logo"/>

    <ScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/splash_punch"
                android:gravity="left"
                android:textAlignment="gravity"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="@string/dummy_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_shape"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:elevation="8dp"
                    android:text="John"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#2C83BA"
                    android:textColorHint="#2C83BA" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginTop="20dp"
                    android:text="AbuevZ091095?"
                    android:padding="15dp"
                    android:elevation="8dp"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:textColorHint="#2C83BA"
                    android:textColor="#2C83BA"
                    android:hint="Password"
                    android:background="@drawable/input_shape"/>
            </LinearLayout>
            <Button
                android:id="@+id/get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="#333"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:drawablePadding="20dp"
                android:background="@drawable/shape"
                android:drawableRight="@drawable/ic_right"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>